In [1]:
import pandas as pd

In [2]:
df_livestock = pd.read_csv('production_livestock.csv')
df_emissions = pd.read_csv('global_emissions_1830-2023.csv')

In [10]:
df_emissions.columns

Index(['CNTR_NAME', 'ISO3', 'Gas', 'Component', 'Year', 'Data', 'Unit'], dtype='object')

In [11]:
print(df_livestock['Area'].unique())
print(df_emissions['CNTR_NAME'].unique())

['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Antigua and Barbuda'
 'Argentina' 'Armenia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas'
 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belgium'
 'Belgium-Luxembourg' 'Belize' 'Benin' 'Bhutan'
 'Bolivia (Plurinational State of)' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi'
 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada' 'Central African Republic'
 'Chad' 'Chile' 'China, Hong Kong SAR' 'China, Macao SAR'
 'China, mainland' 'China, Taiwan Province of' 'Colombia' 'Comoros'
 'Congo' 'Cook Islands' 'Costa Rica' "Côte d'Ivoire" 'Croatia' 'Cuba'
 'Cyprus' 'Czechia' 'Czechoslovakia'
 "Democratic People's Republic of Korea"
 'Democratic Republic of the Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia' 'Ethiopia PDR' 'Faroe Islands'
 'Fiji' 'Finland' 'France' 'French Guiana' 'French Polynesia' 'Gabon'
 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece' 'Grenada' 'Guadeloupe'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras'
 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran (Islamic Republic of)'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Mali'
 'Malta' 'Martinique' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia (Federated States of)' 'Mongolia' 'Montenegro' 'Morocco'
 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands (Kingdom of the)' 'New Caledonia' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'Niue' 'North Macedonia' 'Norway' 'Oman' 'Pakistan'
 'Palestine' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea'
 'Republic of Moldova' 'Réunion' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Serbia and Montenegro' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa'
 'South Sudan' 'Spain' 'Sri Lanka' 'Sudan' 'Sudan (former)' 'Suriname'
 'Sweden' 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'Timor-Leste' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'Türkiye' 'Turkmenistan' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates'
 'United Kingdom of Great Britain and Northern Ireland'
 'United Republic of Tanzania' 'United States of America' 'Uruguay' 'USSR'
 'Uzbekistan' 'Vanuatu' 'Venezuela (Bolivarian Republic of)' 'Viet Nam'
 'Yemen' 'Yugoslav SFR' 'Zambia' 'Zimbabwe']
['ANNEXI' 'ANNEXII' 'Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola'
 'Anguilla' 'Antarctica' 'Antigua and Barbuda' 'Argentina' 'Armenia'
 'Aruba' 'Australia' 'Austria' 'Azerbaijan' 'BASIC' 'Bahamas' 'Bahrain'
 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda'
 'Bhutan' 'Bolivia' 'Bonaire, Saint Eustatius and Saba'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Cape Verde' 'Central African Republic' 'Chad'
 'Chile' 'China' 'Christmas Island' 'Colombia' 'Comoros' 'Congo'
 'Cook Islands' 'Costa Rica' 'Croatia' 'Cuba' 'Curaçao' 'Cyprus' 'Czechia'
 "Côte d'Ivoire" 'Democratic Republic of the Congo' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican Republic' 'EIT' 'EU27' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia'
 'Faeroe Islands' 'Fiji' 'Finland' 'France' 'French Polynesia' 'GLOBAL'
 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece' 'Greenland'
 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'Honduras' 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Kosovo' 'Kuwait' 'Kuwaiti Oil Fires' 'Kyrgyzstan'
 'LDC' 'LMDC' 'Laos' 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya'
 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Macao' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Mauritania'
 'Mauritius' 'Mexico' 'Micronesia (Federated States of)' 'Moldova'
 'Mongolia' 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar'
 'NONANNEX' 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'New Caledonia'
 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue' 'North Korea'
 'North Macedonia' 'Norway' 'OECD' 'Occupied Palestinian Territory' 'Oman'
 'Pacific Islands (Palau)' 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania'
 'Russia' 'Rwanda' 'Ryukyu Islands' 'Saint Helena' 'Saint Kitts and Nevis'
 'Saint Lucia' 'Saint Pierre and Miquelon'
 'Saint Vincent and the Grenadines' 'Samoa' 'Sao Tome and Principe'
 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka'
 'Sudan' 'Suriname' 'Swaziland' 'Sweden' 'Switzerland' 'Syria' 'Taiwan'
 'Tajikistan' 'Tanzania' 'Thailand' 'Timor-Leste' 'Togo' 'Tonga'
 'Trinidad and Tobago' 'Tunisia' 'Turkmenistan' 'Turks and Caicos Islands'
 'Tuvalu' 'Türkiye' 'USA' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Viet Nam'
 'Wallis and Futuna Islands' 'Yemen' 'Zambia' 'Zimbabwe']

In [15]:
df_livestock.rename(columns = {'Area' : 'Country'}, inplace = True)
df_emissions.rename(columns = {'CNTR_NAME' : 'Country'}, inplace = True)

In [18]:
print(len(df_livestock['Country'].unique()))
print(len(df_emissions['Country'].unique()))

208
229

In [ ]:
melted_df_livestock = df_livestock.melt(
    id_vars = ['State', 'Year'],  # Columns to keep as-is
    value_vars = ['American Indian or Alaska Native', 'Asian or Pacific Islander', 'Black or African American', 'White'],  # Columns to "melt"
    var_name = 'Race',  # New column to label the melted variables
    value_name = 'Income'  # New column to label the values
)
melted_df_income

In [20]:
df_livestock_emissions = pd.merge(df_livestock,
                  df_emissions,
                  on = 'Country', how = 'outer')

In [21]:
df_livestock_emissions.head()

,Country,Item,Element,Unit_x,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2020,Y2021,Y2022,Y2023,ISO3,Gas,Component,Year,Data,Unit_y
0,ANNEXI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,ANNEXI,CH[4],Fossil,1830.0,5.577919,Tg~CH[4]~year^-1
1,ANNEXI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,ANNEXI,CH[4],Fossil,1831.0,5.623745,Tg~CH[4]~year^-1
2,ANNEXI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,ANNEXI,CH[4],Fossil,1832.0,5.698543,Tg~CH[4]~year^-1
3,ANNEXI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,ANNEXI,CH[4],Fossil,1833.0,5.776723,Tg~CH[4]~year^-1
4,ANNEXI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,ANNEXI,CH[4],Fossil,1834.0,5.862486,Tg~CH[4]~year^-1

In [24]:
df_livestock_emissions.tail()

,Country,Item,Element,Unit_x,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2020,Y2021,Y2022,Y2023,ISO3,Gas,Component,Year,Data,Unit_y
2969838,Zimbabwe,Poultry Birds,Stocks,1000 An,6518.0,6618.0,6718.0,6818.0,6918.0,7018.0,...,16318.0,18113.0,19973.0,17630.0,ZWE,N[2]*O,Total,2019.0,0.018665,Tg~N[2]*O~year^-1
2969839,Zimbabwe,Poultry Birds,Stocks,1000 An,6518.0,6618.0,6718.0,6818.0,6918.0,7018.0,...,16318.0,18113.0,19973.0,17630.0,ZWE,N[2]*O,Total,2020.0,0.016756,Tg~N[2]*O~year^-1
2969840,Zimbabwe,Poultry Birds,Stocks,1000 An,6518.0,6618.0,6718.0,6818.0,6918.0,7018.0,...,16318.0,18113.0,19973.0,17630.0,ZWE,N[2]*O,Total,2021.0,0.017795,Tg~N[2]*O~year^-1
2969841,Zimbabwe,Poultry Birds,Stocks,1000 An,6518.0,6618.0,6718.0,6818.0,6918.0,7018.0,...,16318.0,18113.0,19973.0,17630.0,ZWE,N[2]*O,Total,2022.0,0.017784,Tg~N[2]*O~year^-1
2969842,Zimbabwe,Poultry Birds,Stocks,1000 An,6518.0,6618.0,6718.0,6818.0,6918.0,7018.0,...,16318.0,18113.0,19973.0,17630.0,ZWE,N[2]*O,Total,2023.0,0.017063,Tg~N[2]*O~year^-1

In [22]:
nan_countries = df_livestock_emissions.isnull()

In [23]:
nan_countries.head()

,Country,Item,Element,Unit_x,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2020,Y2021,Y2022,Y2023,ISO3,Gas,Component,Year,Data,Unit_y
0,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,False
1,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,False
2,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,False
3,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,False
4,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,False,False,False,False,False